spring.application.name=spring-aws-bucket-demo

# AWS S3 Configuration
aws.s3.bucket-name=spring-aws-bucket-demo
aws.s3.region=ap-southeast-2
aws.access.key-id=
aws.secret.access-key=

# Server Configuration
server.port=8080